# Uplift

./: Uplift.sln
Uplift/: Startup.cs  Uplift.csproj  appsettings.json
Uplift.DataAccess/: Uplift.DataAccess.csproj
Uplift.DataAccess/Data/: ApplicationDbContext.cs
Uplift.DataAccess/Data/Repository/: CategoryRepository.cs  FrequencyRepository.cs  Repository.cs  UnitOfWork.cs
Uplift.DataAccess/Data/Repository/IRepository/: IFrequencyRepository.cs  IRepository.cs  IUnitOfWork.cs
Uplift.DataAccess/Migrations/: 20220622063313_AddCategoryToDatabase.Designer.cs  20220628020138_Frequency Model Added.Designer.cs  20220628020138_Frequency Model Added.cs  ApplicationDbContextModelSnapshot.cs
Uplift.Models/: Category.cs  Frequency.cs  Uplift.Models.csproj
Uplift/Areas/Admin/Controllers/: CategoryController.cs  FrequencyController.cs
Uplift/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Admin/Views/Frequency/: Index.cshtml  Upsert.cshtml
Uplift/Areas/Customer/Controllers/: HomeController.cs
Uplift/Properties/: launchSettings.json
Uplift/Views/Shared/: _CreateAndBackToListButton.cshtml  _Layout.cshtml
Uplift/wwwroot/js/: category.js  frequency.js
